##Port
server.port = 9090
server.error.include-exception=true
server.error.include-stacktrace=always
##Data Base
#spring.datasource.url = jdbc:mysql://localhost:3306/railway?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.sql.init.encoding = UTF-8
#spring.datasource.username=root
#spring.datasource.password=
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
##Para inicializar DB
#spring.jpa.defer-datasource-initialization=true
##crear tablas de forma automatica al iniciar la app
spring.sql.init.mode=always
##endpoint
#spring.data.rest.base-path=/api/rest

#spring.datasource.url=jdbc:mysql://containers-us-west-48.railway.app:6995/railway
spring.datasource.url=jdbc:mysql://root:1AccCbggHaBfAAa6DA2G1A-gfc51dfb5@monorail.proxy.rlwy.net:20241/railway
spring.datasource.username=root
spring.datasource.password=1AccCbggHaBfAAa6DA2G1A-gfc51dfb5
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Aws credentials
aws.accessKey=${ACCESS_KEY}
aws.secretKey=${SECRET_KEY}
aws.bucketName=${BUCKET_NAME}
aws.bucketRegion=${REGION}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#Envio de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inmobiliariainmobiliaria132@gmail.com
spring.mail.password=fradbceguudkathh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true